<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="@color/one"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/booked_trips"
        android:iconTint="@color/one"
        android:icon="@drawable/ic_booking"
        android:title="@string/booked_trips"/>
    <item
        android:id="@+id/favorite"
        android:iconTint="@color/one"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/Favorite"/>


</menu>
