<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_booked_trips"
        android:icon="@drawable/ic_booking"
        android:iconTint="@color/white"
        android:title="@string/booked_trips" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:checked="true"
        android:iconTint="@color/white"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_favorite"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/Favorite"/>


</menu>
