<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/Profile" />
        <item
            android:id="@+id/nav_domestic_trip"
            android:icon="@drawable/ic_domestic_black_24dp"
            android:title="@string/domestic_trips" />
        <item
            android:id="@+id/nav_abroad_trip"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="@string/abroad_trips" />
    </group>

    <item android:title="@string/about_us">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_icon"
                android:title="@string/about" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/log_out" />

            <item android:title="V.3.1" />

        </menu>
    </item>

</menu>
