<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/day_3"
        android:onClick="three_days"
        android:title="3 Days"/>

    <item
        android:id="@+id/day_4"
        android:onClick="four_days"
        android:title="4 Days"/>

    <item
        android:id="@+id/day_5"
        android:onClick="five_days"
        android:title="5 Days"/>

    <item
        android:id="@+id/day_6"
        android:onClick="six_days"
        android:title="6 Days"/>

    <item
        android:id="@+id/week_1"
        android:onClick="one_week"
        android:title="1 "/>

</menu>