<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="@string/title_dashboard"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_navigation_home_to_booked_trips"
            app:destination="@id/booked_trips" />
    </fragment>

    <fragment
        android:id="@+id/booked_trips"
        android:label="@string/booked_trips"
        tools:layout="@layout/booked_trips" >
        <action
            android:id="@+id/action_booked_trips_to_favorite"
            app:destination="@id/favorite" />
    </fragment>

    <fragment
        android:id="@+id/favorite"
        android:label="@string/Favorite"
        tools:layout="@layout/favorite" />
</navigation>