<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCF9EC"
        android:orientation="vertical"
        tools:context=".activities.abroad_trips">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#12D3CF">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/booked_trips"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:text="Coming Soon"
            android:textColor="@color/three"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/bottom_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>




