<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direction_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/landmark_img"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="#ffffff" />

        <TextView
            android:id="@+id/landmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="landmark_name"
            android:textColor="#00B8D4"
            android:textSize="32dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/landmark_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="#00C853"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/landmark_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:paddingRight="5dp"
            android:text="00 km from center"
            android:textColor="#00C853"
            android:textSize="14sp" />


        <!--  <TextView
              android:id="@+id/landmark_cost"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginTop="5dp"
              android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
              android:paddingRight="5dp"
              android:text="0000"
              android:textSize="19sp"
              android:textStyle="bold" />


         -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
