<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:translationZ="5dp"
    android:focusable="true"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/landmark_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/load"/>

        <TextView
            android:id="@+id/landmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="landmark_name"
            android:textAllCaps="true"
            android:textColor="@color/two"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/landmark_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:drawablePadding="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/three"
            android:textSize="17sp"
            card_view:drawableTint="@color/three" />


        <TextView
            android:id="@+id/landmark_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:paddingRight="5dp"
            android:text="00 km from center"
            android:textColor="@color/three"
            android:textSize="14sp"
            card_view:drawableTint="@color/three" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
