<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_light"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Offer ID"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/offer_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hotel Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#2D2F31" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"


                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Duration"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Transportation"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Rate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cost"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#2D2F31"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_orange"
            android:onClick="insert_offer"
            android:text="insert"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_orange"
            android:onClick="update_offer"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_warning"
            android:onClick="delete_offer"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_orange"
            android:onClick="search_offer"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/actions"
        android:background="#FFED7F09" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF3D00" />
    </LinearLayout>

</RelativeLayout>