<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_no_logo_copy">
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <Button
            android:id="@+id/Alexandria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:onClick="Alexandria"
            android:text="Alexandria"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/specific_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:onClick="Aswan"
            android:text="Aswan"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Cairo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:onClick="Cairo"
            android:text="Cairo"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Sharm_Alsheikh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:onClick="Sharm_Alsheikh"
            android:text="Sharm Alsheikh"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/Alexandria"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/specific_offer"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/Cairo"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>

