<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.rate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/three">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Rate App"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:background="@color/three"
        android:columnCount="1"
        android:isScrollContainer="true"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:indeterminate="false"
                android:numStars="5"
                android:pointerIcon="hand"
                android:progressTint="@color/three"
                android:stepSize="0.5" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:hint="Feedback"
                android:textAlignment="center"
                android:textColorHint="@color/three"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/three"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/InputLayout">

                <EditText
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/three"
                    android:inputType="textEmailAddress"
                    android:minHeight="100dp"
                    android:textAlignment="center"
                    android:textColor="#3b3b3b" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundedbutton"
                android:onClick="submit"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>


</RelativeLayout>
