<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ramadan.safari.activities.selected_alex_landmark">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/landmark_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/load"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/landmark_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/landmark_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/landmark_map"
                    android:drawableStart="@drawable/ic_google_maps"
                    android:drawableTint="@color/three"
                    android:text="show on map"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/one" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/landmark_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="#DD2C00"
                    android:textColor="@color/three"
                    android:textSize="17sp"
                    app:drawableTint="@color/three" />

                <TextView
                    android:id="@+id/landmark_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="#DD2C00"
                    android:padding="10dp"
                    android:textColor="@color/three"
                    android:textSize="17sp"
                    app:drawableTint="@color/three" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/one" />


            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:background="@color/one">

                <TableRow
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:onClick="one_ticket"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="#DD2C00"
                        android:text="One Ticket"
                        app:drawableTint="@color/three" />

                    <TextView
                        android:id="@+id/one_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_attach_money_black_24dp"
                        android:drawableTint="#DD2C00"
                        android:textColor="@color/three"
                        android:textSize="17sp"
                        app:drawableTint="@color/three" />
                </TableRow>

                <TableRow
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:onClick="two_ticket"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_group_black_24dp"
                        android:drawablePadding="5dp"
                        android:text="Two Ticket"
                        app:drawableTint="@color/three" />

                    <TextView
                        android:id="@+id/two_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_attach_money_black_24dp"
                        android:textColor="@color/three"
                        android:textSize="17sp"
                        app:drawableTint="@color/three" />
                </TableRow>

                <TableRow
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:onClick="three_ticket"
                    android:padding="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_three_person"
                        android:drawablePadding="5dp"
                        android:text="Three Ticket"
                        app:drawableTint="@color/three" />

                    <TextView
                        android:id="@+id/three_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_attach_money_black_24dp"
                        android:textColor="@color/three"
                        android:textSize="17sp"
                        app:drawableTint="@color/three" />
                </TableRow>

                <TableRow
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:onClick="four_ticket"
                    android:padding="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_group_add_black_24dp"
                        android:drawablePadding="5dp"
                        android:text="Four Ticket"
                        app:drawableTint="@color/three" />

                    <TextView
                        android:id="@+id/four_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_attach_money_black_24dp"
                        android:drawableTint="#DD2C00"
                        android:textColor="@color/three"
                        android:textSize="17sp"
                        app:drawableTint="@color/three" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>