<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/landmark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="landmark_name"
                android:textColor="@color/red"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/landmark_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription"
                android:textSize="17sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/golden" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/landmark_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_red_24dp"
                android:text="0.0"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/landmark_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_red_24dp"
                android:padding="10dp"
                android:text="00 km from center"
                android:textColor="@color/red"
                android:textSize="17sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/golden" />


        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/red">

            <TableRow
                android:layout_margin="1dp"
                android:background="@color/white"
                android:onClick="one_ticket"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_red_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="One Ticket" />

                <TextView
                    android:id="@+id/one_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_attach_money_red_24dp"
                    android:text="0000"
                    android:textColor="@color/red"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp"
                android:background="@color/white"
                android:onClick="two_ticket"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_red_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Two Ticket" />

                <TextView
                    android:id="@+id/two_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_attach_money_red_24dp"
                    android:text="0000"
                    android:textColor="@color/red"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp"
                android:background="@color/white"
                android:onClick="three_ticket"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_red_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Three Ticket" />

                <TextView
                    android:id="@+id/three_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_attach_money_red_24dp"
                    android:text="0000"
                    android:textColor="@color/red"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp"
                android:background="@color/white"
                android:onClick="four_ticket"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_red_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Four Ticket" />

                <TextView
                    android:id="@+id/four_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_attach_money_red_24dp"
                    android:text="0000"
                    android:textColor="@color/red"
                    android:textSize="17sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>
