<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/three">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/three"
        android:columnCount="1"
        android:isScrollContainer="true"
        android:padding="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/two"
                    android:hint="Email"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/InputLayout">

                    <EditText
                        android:id="@+id/email"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:hintTextAppearance="@style/InputLayout">

                    <EditText
                        android:id="@+id/last_name"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/three"
                        android:hint="Last Name"
                        android:inputType="textPersonName|text"
                        android:singleLine="true"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:hintTextAppearance="@style/InputLayout">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/three"
                        android:hint="First Name"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/three"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:hintTextAppearance="@style/InputLayout">

                    <EditText
                        android:id="@+id/city"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_location_city_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="City"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/a"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_smartphone_black_24dp"
                    android:text="+02 "
                    android:textColor="#3c3c3c"
                    android:textSize="19sp"
                    app:drawableTint="@color/three" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                    app:hintTextAppearance="@style/InputLayout">


                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_layout"
                android:orientation="vertical">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedbutton"
                    android:onClick="submit"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/three"
                    android:progressDrawable="@color/three"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_1"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/InputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/three">

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Password"
                        android:inputType="text|textPassword"
                        android:singleLine="true"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/three"
                    app:hintTextAppearance="@style/InputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/three">

                    <EditText
                        android:id="@+id/password"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="text|textPassword"
                        android:singleLine="true"
                        android:textColor="#3c3c3c"
                        android:textSize="19sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
    </GridLayout>

</RelativeLayout>