<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_light"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Offer ID"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#525151" />

            <EditText
                android:id="@+id/offer_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:textColor="#616060"
                android:textColorHint="#00C853"
                android:textColorLink="#00C853" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data"
        android:orientation="horizontal">


        <Button
            android:id="@+id/search_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_orange"
            android:onClick="search_offer"
            android:text="Search"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/insert_img_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_orange"
            android:onClick="insert_img"
            android:text="insert img"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="19sp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/actions"
        android:background="#FFED7F09" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#2962FF" />
    </LinearLayout>

</RelativeLayout>