<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/three"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_transperant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/safari_text" />

    </LinearLayout>
</LinearLayout>
